[33mcommit 0d2556e8b679a64f3a690d6dbc99b485ba66a1d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <cristianrodriguezpalafox@gmail.com>
Date:   Mon May 20 02:03:35 2024 -0600

    Agrege diseño en el header en la ventana de comentarios e hice un formulario para los comentarios

[33mcommit c004558ca63d80a245cbee1b0d040d0b2d3ccc90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Osvaldo-1 <robleshdzeder@gmail.com>
Date:   Thu May 16 16:34:38 2024 -0500

    rol vis,reg

[33mcommit 1321aef8d623f17ef2f1e1ebe4bfe8c5a3c726bc[m
Author: Osvaldo-1 <robleshdzeder@gmail.com>
Date:   Wed May 15 18:06:00 2024 -0500

    Updated

[33mcommit 2f649e762268910643dcd14276d3a42b8f7ddb61[m
Author: Osvaldo-1 <robleshdzeder@gmail.com>
Date:   Wed May 15 18:00:13 2024 -0500

    login

[33mcommit a041972054edc9500c382b55d5915a7b0e29b4fe[m
Author: Osvaldo-1 <robleshdzeder@gmail.com>
Date:   Tue May 14 22:05:48 2024 -0500

    first commit
